quarkus.banner.enabled=false
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.fail-on-missing-config=true
quarkus.kubernetes-config.namespace=eamazaj-dev
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=quarkus-app
%dev.db.username=""
%test.db.username=""